#database config
dbType=mysql

jdbcUrl=jdbc:mysql://localhost:3306/shop?useUnicode=true&zeroDateTimeBehavior=convertToNull
user=root
password=root
devMode=true

# 微信服务器回调所用的 token
token=__my__token__
# 测试用的账号
appId=wxdf958eeb258e6516
appSecret=aa55617e62e4ac6ba4da6266326c9cb8
#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=jFZWLOjGChuGVVAUqhuxCTCiPOclhXGZ4ybCTQWpnl7

mchid=1482573082
paternerKey=3dba8553d5f7419eafe53215fe4dc3c6
#mni6uzwp0e131wuvp8vy6j5y3h35h7qe
#微信支付--通知
paynotifyurl=http\://weixin.karlay.cn/wxpay/paynotify
#优惠券微信支付回调
paynotifyurl_coupon=http\://weixin.karlay.cn/wxpay/paynotify_coupon